# SpringTest

./: README.md  pom.xml
src/main/java/com/example/springtest/: Application.java
src/main/java/com/example/springtest/Logic/: GameLogic.java
src/main/java/com/example/springtest/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/springtest/controller/: GameController.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/example/springtest/domain/: GameStats.java  Message.java  Role.java  User.java
src/main/java/com/example/springtest/logic/: GameLogic.java
src/main/java/com/example/springtest/repos/: GameStatsRepo.java  MessageRepo.java  MessageRepoJPA.java  UserRepo.java
src/main/java/com/example/springtest/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__SpringTest_0.6.sql  V2__SpringTest_addAdmin.sql
src/main/resources/static/: style.css
src/main/resources/templates/: ErrorMessageIsEmpty.ftl  gamePage.ftl  greeting.ftl  login.ftl  main.ftl  messageControl.ftl  registration.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: auth.ftl  common.ftl  login.ftl  navbar.ftl
