spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDB
spring.datasource.username=SpringController
spring.datasource.password=123
spring.freemarket.expose-request-attributes=true

spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

#upload
upload.path=d:/KadDhh server/serverData