spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.freemarket.expose-request-attributes=true

#upload
upload.path=d:/KadDhh server/serverData
